<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.restflow</groupId>
  <artifactId>restflow-fsharp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

    <repositories>
        <repository>
        <id>org.restflow</id>
        <name>SSRL repository</name>
        <url>http://smb.slac.stanford.edu/maven/release</url>
        </repository>
    </repositories>
    
  <dependencies>
  
  	<dependency>
  	  <groupId>org.restflow</groupId>
	  <artifactId>RestFlow</artifactId>
 	  <version>1.0</version>
 	</dependency>

  	<dependency>
  	  <groupId>org.restflow</groupId>
	  <artifactId>RestFlow</artifactId>
 	  <version>1.0</version>
 	  <classifier>tests</classifier>
 	</dependency>

    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.13</version>
      </plugin>
    </plugins>
  </reporting>
  
<licenses>
  <license>
    <name>MIT Style License</name>
    <url>http://www.restflow.org/restflow/license/LICENSE.txt</url>
  </license>
</licenses>      

</project>
