<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.restflow</groupId>
  <artifactId>restflow-fsharp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

    <repositories>
        <repository>
        <id>org.restflow</id>
        <name>SSRL repository</name>
        <url>http://smb.slac.stanford.edu/maven/release</url>
        </repository>
    </repositories>
    
  <dependencies>
  
  	<dependency>
  	  <groupId>org.restflow</groupId>
	  <artifactId>RestFlow</artifactId>
 	  <version>1.0</version>
 	</dependency>

  	<dependency>
  	  <groupId>org.restflow</groupId>
	  <artifactId>RestFlow</artifactId>
 	  <version>1.0</version>
 	  <classifier>tests</classifier>
 	</dependency>

    <dependency> 
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>Newtonsoft</groupId>
	  <artifactId>Json</artifactId>
	  <version>4.5.11</version>
	</dependency>

  </dependencies>

<build>
	<plugins>
	
    		<!-- Set Java compiler source and target versions -->
    		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>2.2</version>
		    <executions>
		      <execution>
		        <id>Newtonsoft.Json</id>
		        <phase>compile</phase>
		        <goals>
		          <goal>unpack-dependencies</goal>
		        </goals>
		        <configuration>
		          <includeGroupIds>Newtonsoft</includeGroupIds>
		          <includeArtifactIds>Json</includeArtifactIds>
		          <outputDirectory>
		             ${user.home}/.m2/dll
		          </outputDirectory>
		        </configuration>
		      </execution>
		    </executions>
		</plugin>
	</plugins>
</build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.13</version>
      </plugin>
    </plugins>
  </reporting>
  
<licenses>
  <license>
    <name>MIT Style License</name>
    <url>http://www.restflow.org/restflow/license/LICENSE.txt</url>
  </license>
</licenses>      

</project>
